 .u-section-1 {
  background-image: url("images/2w7b1295.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-group-1 {
  min-height: 837px;
  width: calc(((100% - 1140px) / 2) + 449px);
  margin: 207px 0 0 auto;
}

.u-section-1 .u-container-layout-1 {
  padding: 40px 0;
}

.u-section-1 .u-text-1 {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.875rem;
  margin: 0 30px;
}

.u-section-1 .u-line-1 {
  width: 529px;
  transform-origin: left center;
  margin: 24px auto 0 -109px;
}

.u-section-1 .u-text-2 {
  margin: 31px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-group-1 {
    min-height: 481px;
    width: calc(((100% - 940px) / 2) + 417px);
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-1 .u-line-1 {
    width: 478px;
    height: 20px;
    margin-left: -138px;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    background-position: 0% 39.83%;
    min-height: 537px;
  }

  .u-section-1 .u-group-1 {
    min-height: 419px;
    width: calc(((100% - 720px) / 2) + 417px);
    margin-top: 118px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 30px;
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    background-position: 69.42% 39.83%;
    min-height: 479px;
  }

  .u-section-1 .u-group-1 {
    min-height: 437px;
    width: calc(((100% - 540px) / 2) + 291px);
    margin-top: 42px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-1 .u-line-1 {
    width: 371px;
    margin-top: 12px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 501px;
  }

  .u-section-1 .u-group-1 {
    min-height: 444px;
    width: calc(((100% - 340px) / 2) + 241px);
    margin-top: 45px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-line-1 {
    width: 321px;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
} .u-section-2 {
  min-height: 645px;
}

.u-section-2 .u-shape-1 {
  width: calc(((100% - 1140px) / 2) + 570px);
  left: 0;
  right: auto;
}

.u-section-2 .u-group-1 {
  width: 486px;
  min-height: 507px;
  margin: 69px auto 0 calc(((100% - 1140px) / 2) + 2px);
}

.u-section-2 .u-text-1 {
  font-size: 2.25rem;
  margin: 61px 22px 0 18px;
}

.u-section-2 .u-line-1 {
  width: 154px;
  height: 2px;
  transform-origin: left center 0;
  margin: 40px auto 0 27px;
}

.u-section-2 .u-text-2 {
  margin: 41px 20px 0;
}

.u-section-2 .u-image-1 {
  width: 571px;
  height: 378px;
  box-shadow: 0 0 40px 0 rgba(0,0,0,0.2);
  object-position: 50% 0%;
  background-position: 50% 16.54%;
  margin: -439px calc(((100% - 1140px) / 2) + 59px) 61px auto;
}

@media (max-width: 1199px) {
  .u-section-2 .u-shape-1 {
    width: calc(((100% - 940px) / 2) + 470px);
  }

  .u-section-2 .u-group-1 {
    width: 419px;
    margin-left: calc(((100% - 1140px) / 2) + 102px);
  }

  .u-section-2 .u-text-1 {
    position: relative;
    margin-right: 36px;
    margin-left: 15px;
  }

  .u-section-2 .u-line-1 {
    width: 127px;
    margin-left: 22px;
  }

  .u-section-2 .u-text-2 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-2 .u-image-1 {
    width: 503px;
    height: 351px;
    margin-top: -454px;
    margin-right: calc(((100% - 1140px) / 2) + 114px);
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-shape-1 {
    width: calc(((100% - 720px) / 2) + 360px);
  }

  .u-section-2 .u-group-1 {
    width: 307px;
    margin-top: 42px;
    margin-left: calc(((100% - 1140px) / 2) + 212px);
  }

  .u-section-2 .u-text-1 {
    font-size: 1.875rem;
    margin-right: 14px;
    margin-left: 11px;
  }

  .u-section-2 .u-line-1 {
    width: 97px;
    margin-left: 17px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-image-1 {
    width: 382px;
    margin-right: calc(((100% - 1140px) / 2) + 210px);
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 624px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 540px) / 2) + 420px);
  }

  .u-section-2 .u-group-1 {
    width: 375px;
    margin-top: 52px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-2 .u-text-1 {
    margin-top: 60px;
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-2 .u-line-1 {
    width: 91px;
    margin-top: 30px;
    margin-left: 19px;
  }

  .u-section-2 .u-text-2 {
    margin-top: 30px;
    margin-right: 9px;
    margin-left: 19px;
  }

  .u-section-2 .u-image-1 {
    width: 488px;
    margin-top: 4px;
    margin-right: calc(((100% - 1140px) / 2) + 300px);
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 492px;
  }

  .u-section-2 .u-shape-1 {
    width: calc(((100% - 340px) / 2) + 307px);
  }

  .u-section-2 .u-group-1 {
    width: 283px;
    margin-top: 66px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-2 .u-text-1 {
    margin-top: 32px;
    margin-right: 3px;
    margin-left: 8px;
  }

  .u-section-2 .u-line-1 {
    width: 77px;
    margin-top: 39px;
    margin-left: 8px;
  }

  .u-section-2 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-2 .u-image-1 {
    height: 290px;
    margin-top: 0;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 853px;
}

.u-section-3 .u-image-1 {
  width: 521px;
  height: 387px;
  margin: 60px 219px 0 auto;
}

.u-section-3 .u-image-2 {
  width: 622px;
  height: 451px;
  box-shadow: 0 0 28px 0 rgba(0,0,0,0.4);
  margin: -139px -52px 0 auto;
}

.u-section-3 .u-group-1 {
  min-height: 662px;
  width: 499px;
  height: auto;
  margin: -699px auto 0 -99px;
}

.u-section-3 .u-container-layout-1 {
  padding-left: 30px;
}

.u-section-3 .u-text-1 {
  margin: 50px 30px 0 0;
}

.u-section-3 .u-line-1 {
  width: 115px;
  height: 3px;
  transform-origin: left center 0px;
  transform: rotate(360deg);
  margin: 30px auto 0 0;
}

.u-section-3 .u-text-2 {
  font-size: 1.875rem;
  margin: 20px 30px 0 0;
}

.u-section-3 .u-line-2 {
  width: 357px;
  height: 20px;
  transform-origin: left center 0px;
  margin: 30px auto 60px 0;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 866px;
  }

  .u-section-3 .u-image-1 {
    width: 566px;
    height: 404px;
    margin-right: 80px;
  }

  .u-section-3 .u-image-2 {
    width: 513px;
    height: 375px;
    margin-top: -171px;
  }

  .u-section-3 .u-group-1 {
    width: 280px;
    height: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 12px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 25px;
  }

  .u-section-3 .u-line-1 {
    width: 95px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 25px;
  }

  .u-section-3 .u-line-2 {
    width: 414px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1302px;
  }

  .u-section-3 .u-image-1 {
    width: 512px;
    height: 359px;
    margin-top: 381px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-3 .u-image-2 {
    width: 520px;
    height: 376px;
    margin-top: -197px;
    margin-right: 1px;
  }

  .u-section-3 .u-group-1 {
    min-height: 345px;
    margin-top: -874px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 9px;
  }

  .u-section-3 .u-text-1 {
    position: relative;
    margin-right: 19px;
  }

  .u-section-3 .u-line-1 {
    width: 73px;
  }

  .u-section-3 .u-text-2 {
    position: relative;
    margin-right: 20px;
  }

  .u-section-3 .u-line-2 {
    width: 326px;
    margin-top: 658px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1366px;
  }

  .u-section-3 .u-image-1 {
    width: 458px;
    height: 338px;
    margin-top: 445px;
  }

  .u-section-3 .u-image-2 {
    width: 448px;
    height: 303px;
    margin-top: -115px;
  }

  .u-section-3 .u-group-1 {
    min-height: 385px;
    margin-top: -936px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 7px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 35px;
    margin-right: 14px;
  }

  .u-section-3 .u-line-1 {
    width: 68px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 14px;
  }

  .u-section-3 .u-line-2 {
    width: 297px;
    margin-top: 696px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 1420px;
  }

  .u-section-3 .u-image-1 {
    width: 305px;
    height: 264px;
    margin-top: 567px;
  }

  .u-section-3 .u-image-2 {
    width: 309px;
    height: 277px;
    margin-top: -41px;
  }

  .u-section-3 .u-group-1 {
    min-height: 474px;
    width: 340px;
    margin-top: -1009px;
    margin-right: auto;
    margin-left: 2px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 15px;
  }

  .u-section-3 .u-text-1 {
    margin-right: 9px;
  }

  .u-section-3 .u-line-1 {
    width: 57px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 9px;
  }

  .u-section-3 .u-line-2 {
    width: 343px;
    margin-top: 656px;
  }
} .u-section-4 {
  min-height: 629px;
}

.u-section-4 .u-layout-wrap-1 {
  margin: 0 0 0 auto;
}

.u-section-4 .u-image-1 {
  background-image: url("images/af6f6b54e6be592697886be5893fe117.jpeg");
  min-height: 629px;
  background-position: 50% 50%;
}

.u-section-4 .u-layout-cell-2 {
  min-height: 689px;
  background-image: none;
}

.u-section-4 .u-group-1 {
  width: 677px;
  min-height: 567px;
  height: auto;
  margin: 61px 0 0 auto;
}

.u-section-4 .u-text-1 {
  margin: 20px 0 0 20px;
}

.u-section-4 .u-text-2 {
  margin: 20px 10px 0;
}

.u-section-4 .u-line-1 {
  width: 90px;
  height: 2px;
  transform-origin: left center 0px;
  margin: 13px 0 0 auto;
}

@media (max-width: 1199px) {
  .u-section-4 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 629px;
  }

  .u-section-4 .u-group-1 {
    width: 401px;
    height: auto;
  }

  .u-section-4 .u-text-1 {
    position: relative;
    margin-left: 16px;
  }

  .u-section-4 .u-text-2 {
    margin-right: 0;
    margin-left: 16px;
  }

  .u-section-4 .u-line-1 {
    width: 127px;
    margin-top: 14px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-group-1 {
    width: 307px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 13px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 13px;
  }

  .u-section-4 .u-line-1 {
    width: 97px;
    margin-top: -73px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-group-1 {
    width: 288px;
  }

  .u-section-4 .u-text-1 {
    margin-left: 9px;
  }

  .u-section-4 .u-text-2 {
    margin-left: 9px;
  }

  .u-section-4 .u-line-1 {
    width: 91px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-layout-cell-2 {
    min-height: 802px;
  }

  .u-section-4 .u-group-1 {
    width: 340px;
    min-height: 604px;
    margin-top: 96px;
    margin-bottom: 80px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 167px;
    margin-right: 20px;
    margin-left: 2px;
  }

  .u-section-4 .u-text-2 {
    position: relative;
    margin-top: 75px;
    margin-right: 20px;
    margin-left: 2px;
  }

  .u-section-4 .u-line-1 {
    width: 76px;
    margin-top: -176px;
    margin-right: 20px;
  }
} .u-section-5 {
  background-image: url("images/WhatsApp_Image_2019-12-13_at_10.24.11.jpeg");
  background-position: 50% 100%;
}

.u-section-5 .u-sheet-1 {
  min-height: 641px;
}

.u-section-5 .u-group-1 {
  width: 746px;
  min-height: 491px;
  height: auto;
  margin: 150px auto 0 0;
}

.u-section-5 .u-container-layout-1 {
  padding-left: 16px;
}

.u-section-5 .u-text-1 {
  margin: 258px 28px 0 12px;
}

.u-section-5 .u-text-2 {
  margin: 40px 40px 0 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-group-1 {
    width: 616px;
    height: auto;
  }

  .u-section-5 .u-text-1 {
    margin-top: 80px;
    margin-right: 16px;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    margin-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-group-1 {
    width: 654px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 23px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 13px;
  }

  .u-section-5 .u-text-2 {
    position: relative;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-group-1 {
    min-height: 500px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 17px;
  }

  .u-section-5 .u-text-1 {
    margin-top: 84px;
    margin-right: 9px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 666px;
  }

  .u-section-5 .u-group-1 {
    width: 340px;
    min-height: 529px;
    margin-right: auto;
    margin-left: 0;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 11px;
  }

  .u-section-5 .u-text-1 {
    margin-right: 6px;
  }

  .u-section-5 .u-text-2 {
    margin-right: 6px;
  }
} .u-section-6 {
  min-height: 536px;
  background-image: none;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 0 auto 0 0;
}

.u-section-6 .u-image-1 {
  min-height: 553px;
  background-image: url("images/6383cf01bfe5c201844171.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-text-1 {
  font-style: italic;
  margin: 414px 20px 0;
}

.u-section-6 .u-line-1 {
  width: 413px;
  transform-origin: left center 0;
  margin: 20px auto 0 20px;
}

.u-section-6 .u-link-1 {
  border-style: solid;
  padding-bottom: 2px;
  margin: 15px auto 0 50px;
}

.u-section-6 .u-icon-1 {
  height: 20px;
  width: 20px;
  margin: -24px auto 4px 20px;
}

.u-section-6 .u-image-2 {
  background-image: url("images/85708162_EwcCnQo9YhuW-hNPALm8O6RUXWt0scmy9AfJNMUH3aY.jpg");
  min-height: 552px;
  background-position: 50% 50%;
}

.u-section-6 .u-text-2 {
  font-style: italic;
  margin: 414px 20px 0;
}

.u-section-6 .u-line-2 {
  width: 413px;
  transform-origin: left center 0;
  margin: 20px auto 0 20px;
}

.u-section-6 .u-link-2 {
  border-style: solid;
  padding-bottom: 2px;
  margin: 15px auto 0 50px;
}

.u-section-6 .u-icon-2 {
  height: 20px;
  width: 20px;
  margin: -24px auto 4px 20px;
}

.u-section-6 .u-image-3 {
  background-image: url("images/photo-2022-10-07-09-51-38.jpg");
  min-height: 577px;
  background-position: 50% 50%;
}

.u-section-6 .u-text-3 {
  font-style: italic;
  margin: 414px 20px 0;
}

.u-section-6 .u-line-3 {
  width: 413px;
  transform-origin: left center 0;
  margin: 20px auto 0 20px;
}

.u-section-6 .u-link-3 {
  border-style: solid;
  padding-bottom: 2px;
  margin: 15px auto 0 50px;
}

.u-section-6 .u-icon-3 {
  height: 20px;
  width: 20px;
  margin: -24px auto 4px 20px;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 481px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-image-1 {
    min-height: 481px;
  }

  .u-section-6 .u-text-1 {
    position: relative;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-line-1 {
    width: 341px;
    margin-left: 16px;
  }

  .u-section-6 .u-link-1 {
    margin-left: 41px;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 16px;
  }

  .u-section-6 .u-image-2 {
    min-height: 481px;
  }

  .u-section-6 .u-text-2 {
    position: relative;
    margin-top: 335px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-line-2 {
    width: 341px;
    margin-left: 16px;
  }

  .u-section-6 .u-link-2 {
    margin-left: 41px;
  }

  .u-section-6 .u-icon-2 {
    margin-left: 16px;
  }

  .u-section-6 .u-image-3 {
    min-height: 481px;
  }

  .u-section-6 .u-text-3 {
    position: relative;
    margin-top: 335px;
    margin-left: 16px;
    margin-right: 16px;
  }

  .u-section-6 .u-line-3 {
    width: 341px;
    margin-left: 16px;
  }

  .u-section-6 .u-link-3 {
    margin-left: 41px;
  }

  .u-section-6 .u-icon-3 {
    margin-left: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-line-1 {
    width: 261px;
    margin-left: 13px;
  }

  .u-section-6 .u-link-1 {
    margin-left: 32px;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 13px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-line-2 {
    width: 261px;
    margin-left: 13px;
  }

  .u-section-6 .u-link-2 {
    margin-left: 46px;
  }

  .u-section-6 .u-icon-2 {
    margin-bottom: 62px;
    margin-left: 13px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-6 .u-line-3 {
    width: 261px;
    margin-left: 13px;
  }

  .u-section-6 .u-link-3 {
    margin-left: 46px;
  }

  .u-section-6 .u-icon-3 {
    margin-bottom: 62px;
    margin-left: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-line-1 {
    width: 245px;
    margin-left: 9px;
  }

  .u-section-6 .u-link-1 {
    margin-left: 24px;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 9px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-line-2 {
    width: 245px;
    margin-left: 9px;
  }

  .u-section-6 .u-link-2 {
    margin-left: 38px;
  }

  .u-section-6 .u-icon-2 {
    margin-left: 9px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-6 .u-line-3 {
    width: 245px;
    margin-left: 9px;
  }

  .u-section-6 .u-link-3 {
    margin-left: 38px;
  }

  .u-section-6 .u-icon-3 {
    margin-left: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-line-1 {
    margin-left: 6px;
  }

  .u-section-6 .u-link-1 {
    margin-left: 15px;
  }

  .u-section-6 .u-icon-1 {
    margin-left: 6px;
  }

  .u-section-6 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-line-2 {
    width: 205px;
    margin-left: 6px;
  }

  .u-section-6 .u-link-2 {
    margin-left: 15px;
  }

  .u-section-6 .u-icon-2 {
    margin-left: 6px;
  }

  .u-section-6 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-6 .u-line-3 {
    width: 205px;
    margin-left: 6px;
  }

  .u-section-6 .u-link-3 {
    margin-left: 15px;
  }

  .u-section-6 .u-icon-3 {
    margin-left: 6px;
  }
}